\select@language {russian}
\contentsline {section}{\numberline {1}Исходный код исполнимых файлов на языке Python}{2}
\contentsline {subsection}{\numberline {1.1}\url {./main.py}}{2}
\contentsline {subsection}{\numberline {1.2}\url {./processing/__init__.py}}{2}
\contentsline {subsection}{\numberline {1.3}\url {./processing/wavelet.py}}{2}
\contentsline {subsection}{\numberline {1.4}\url {./interfaces/__init__.py}}{5}
\contentsline {subsection}{\numberline {1.5}\url {./interfaces/spidr.py}}{5}
\contentsline {subsection}{\numberline {1.6}\url {./wavelets/__init__.py}}{7}
\contentsline {subsection}{\numberline {1.7}\url {./wavelets/cwt.py}}{7}
\contentsline {subsection}{\numberline {1.8}\url {./forms/mplqt4.py}}{15}
\contentsline {subsection}{\numberline {1.9}\url {./forms/dataheaderform.py}}{16}
\contentsline {subsection}{\numberline {1.10}\url {./forms/truescrollbar.py}}{16}
\contentsline {subsection}{\numberline {1.11}\url {./forms/mainform.py}}{17}
\contentsline {subsection}{\numberline {1.12}\url {./forms/__init__.py}}{23}
\contentsline {subsection}{\numberline {1.13}\url {./forms/downloadform.py}}{23}
\contentsline {subsection}{\numberline {1.14}\url {./forms/aboutform.py}}{25}
\contentsline {subsection}{\numberline {1.15}\url {./forms/plotdialog.py}}{26}
\contentsline {subsection}{\numberline {1.16}\url {./forms/progressgroup.py}}{27}
\contentsline {section}{\numberline {2}Исходный код графического интерфейса пользователя на языке XML}{27}
\contentsline {subsection}{\numberline {2.1}\url {./forms/plotdialog.ui}}{27}
\contentsline {subsection}{\numberline {2.2}\url {./forms/downloadform.ui}}{29}
\contentsline {subsection}{\numberline {2.3}\url {./forms/mainform.ui}}{33}
\contentsline {subsection}{\numberline {2.4}\url {./forms/aboutform.ui}}{44}
\contentsline {subsection}{\numberline {2.5}\url {./forms/dataheaderform.ui}}{47}
\contentsline {subsection}{\numberline {2.6}\url {./forms/progressgroup.ui}}{48}
