\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исходный код исполнимых файлов на языке Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\url {./main.py}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./main.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\url {./processing/__init__.py}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./processing/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\url {./processing/wavelet.py}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./processing/wavelet.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\url {./interfaces/__init__.py}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./interfaces/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\url {./interfaces/spidr.py}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./interfaces/spidr.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\url {./wavelets/__init__.py}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./wavelets/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\url {./wavelets/cwt.py}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./wavelets/cwt.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\url {./forms/mplqt4.py}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/mplqt4.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\url {./forms/dataheaderform.py}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/dataheaderform.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\url {./forms/truescrollbar.py}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/truescrollbar.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\url {./forms/mainform.py}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/mainform.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\url {./forms/__init__.py}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\url {./forms/downloadform.py}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/downloadform.py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\url {./forms/aboutform.py}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/aboutform.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\url {./forms/plotdialog.py}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/plotdialog.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}\url {./forms/progressgroup.py}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/progressgroup.py}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Исходный код графического интерфейса пользователя на языке XML}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\url {./forms/plotdialog.ui}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/plotdialog.ui}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\url {./forms/downloadform.ui}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/downloadform.ui}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\url {./forms/mainform.ui}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/mainform.ui}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\url {./forms/aboutform.ui}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/aboutform.ui}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\url {./forms/dataheaderform.ui}}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/dataheaderform.ui}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\url {./forms/progressgroup.ui}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./forms/progressgroup.ui}{48}}
