\select@language {russian}
\contentsline {section}{\numberline {1}Исходный код исполнимых файлов на языке Python}{2}
\contentsline {subsection}{\numberline {1.1}\url {./main.py}}{2}
\contentsline {subsection}{\numberline {1.2}\url {./wavelets/cwt.py}}{2}
\contentsline {subsection}{\numberline {1.3}\url {./wavelets/__init__.py}}{10}
\contentsline {subsection}{\numberline {1.4}\url {./forms/mplqt4.py}}{10}
\contentsline {subsection}{\numberline {1.5}\url {./forms/truescrollbar.py}}{11}
\contentsline {subsection}{\numberline {1.6}\url {./forms/dataheaderform.py}}{11}
\contentsline {subsection}{\numberline {1.7}\url {./forms/progressgroup.py}}{12}
\contentsline {subsection}{\numberline {1.8}\url {./forms/__init__.py}}{12}
\contentsline {subsection}{\numberline {1.9}\url {./forms/downloadform.py}}{12}
\contentsline {subsection}{\numberline {1.10}\url {./forms/plotdialog.py}}{15}
\contentsline {subsection}{\numberline {1.11}\url {./forms/mainform.py}}{16}
\contentsline {subsection}{\numberline {1.12}\url {./forms/aboutform.py}}{21}
\contentsline {subsection}{\numberline {1.13}\url {./interfaces/__init__.py}}{22}
\contentsline {subsection}{\numberline {1.14}\url {./interfaces/spidr.py}}{22}
\contentsline {subsection}{\numberline {1.15}\url {./processing/__init__.py}}{24}
\contentsline {subsection}{\numberline {1.16}\url {./processing/wavelet.py}}{24}
\contentsline {section}{\numberline {2}Исходный код графического интерфейса пользователя на языке XML}{27}
\contentsline {subsection}{\numberline {2.1}\url {./forms/aboutform.ui}}{27}
\contentsline {subsection}{\numberline {2.2}\url {./forms/downloadform.ui}}{30}
\contentsline {subsection}{\numberline {2.3}\url {./forms/dataheaderform.ui}}{34}
\contentsline {subsection}{\numberline {2.4}\url {./forms/mainform.ui}}{35}
\contentsline {subsection}{\numberline {2.5}\url {./forms/progressgroup.ui}}{46}
\contentsline {subsection}{\numberline {2.6}\url {./forms/plotdialog.ui}}{48}
